<html>
<head>
	<title>Copy.js</title>
	<style>
		textarea {
			height: 100px;
			width: 500px;
		}
	</style>
</head>
<body>
	<div>
		<h2>Button Example</h2>
		<button style="padding: 10px" data-copy="Button Example">Click me</button>
		<div>
			<h3>Paste Here</h3>
			<textarea></textarea>
		</div>
	</div>
	
	<div>
		<h2>Image Example</h2>
		<img style="height: 100px" data-copy="Image of a butterfly in a flower" src="img/example.png"></img>
		</br>Click in the image
		<div>
			<h3>Paste Here</h3>
			<textarea></textarea>
		</div>
	</div>
	<script src="js/copy.js"></script>
</body>
</html>